
.security{
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 2rem;
    height: 2rem;
    min-height: 2rem;
    min-width: 4rem;
    margin: 0.5rem 0;
    padding: 0 1rem;
    border-left: solid 1px #B2B2B2!important;
}

.sec-hidden{
    display: none
}